Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="263" Width="337" Padding="0" ResizeMode="NoResize">
    <Grid Height="235" Width="323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
        </Grid.ColumnDefinitions>
        <Button Content="1" Height="35" HorizontalAlignment="Left" Margin="12,62,0,0" Name="button1" VerticalAlignment="Top" Width="46" Click="button1_Click" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="294" TextChanged="textBox1_TextChanged" Text="1245" TextAlignment="Right" FontSize="24" FontFamily="Courier New" Padding="1,5,5,1" />
        <Button Content="2" Height="35" HorizontalAlignment="Left" Margin="64,62,0,0" Name="button2" VerticalAlignment="Top" Width="46" />
        <Button Content="3" Height="35" HorizontalAlignment="Left" Margin="116,62,0,0" Name="button3" VerticalAlignment="Top" Width="46" />
        <Button Content="4" Height="35" HorizontalAlignment="Left" Margin="12,103,0,0" Name="button4" VerticalAlignment="Top" Width="46" />
        <Button Content="5" Height="35" HorizontalAlignment="Left" Margin="64,103,0,0" Name="button5" VerticalAlignment="Top" Width="46" />
        <Button Content="6" Height="35" HorizontalAlignment="Left" Margin="116,103,0,0" Name="button6" VerticalAlignment="Top" Width="46" />
        <Button Content="7" Height="35" HorizontalAlignment="Left" Margin="12,144,0,0" Name="button7" VerticalAlignment="Top" Width="46" />
        <Button Content="8" Height="35" HorizontalAlignment="Left" Margin="64,144,0,0" Name="button8" VerticalAlignment="Top" Width="46" />
        <Button Content="9" Height="35" HorizontalAlignment="Left" Margin="116,144,0,0" Name="button9" VerticalAlignment="Top" Width="46" />
        <Button Content="0" Height="35" HorizontalAlignment="Left" Margin="12,185,0,0" Name="button10" VerticalAlignment="Top" Width="98" />
        <Button Content="," Height="35" HorizontalAlignment="Left" Margin="116,185,0,0" Name="button11" VerticalAlignment="Top" Width="46" />
        <Button Content="*" Height="35" HorizontalAlignment="Left" Margin="168,103,0,0" Name="button12" VerticalAlignment="Top" Width="46" />
        <Button Content="/" Height="35" HorizontalAlignment="Left" Margin="168,62,0,0" Name="button13" VerticalAlignment="Top" Width="46" />
        <Button Content="-" Height="35" HorizontalAlignment="Left" Margin="168,144,0,0" Name="button14" VerticalAlignment="Top" Width="46" />
        <Button Content="+" Height="35" HorizontalAlignment="Left" Margin="168,185,0,0" Name="button15" VerticalAlignment="Top" Width="46" />
        <ComboBox Height="35" HorizontalAlignment="Left" Margin="220,62,0,0" Name="comboBox1" VerticalAlignment="Top" Width="86" ItemsSource="{Binding}">
            <ComboBoxItem Content="A" IsEnabled="False" />
            <ComboBoxItem Content="B" />
            <ComboBoxItem Content="C" />
            <ComboBoxItem Content="D" />
            <ComboBoxItem Content="E" />
        </ComboBox>
        <Button Content="Store" Height="35" HorizontalAlignment="Left" Margin="220,103,0,0" Name="button16" VerticalAlignment="Top" Width="86" />
        <Button Content="Load" Height="35" HorizontalAlignment="Left" Margin="220,144,0,0" Name="button17" VerticalAlignment="Top" Width="86" />
        <Button Content="=" Height="35" HorizontalAlignment="Left" Margin="220,185,0,0" Name="button18" VerticalAlignment="Top" Width="86" />
    </Grid>
</Window>
