Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="263" Width="337" Padding="0" ResizeMode="NoResize">
    <Grid Height="235" Width="323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
        </Grid.ColumnDefinitions>
        <Button Content="1" Height="35" HorizontalAlignment="Left" Margin="12,62,0,0" Name="Number1" VerticalAlignment="Top" Width="46" Click="button1_Click" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="12,12,0,0" Name="display" VerticalAlignment="Top" Width="294" Text="0" TextAlignment="Right" FontSize="24" FontFamily="Courier New" Padding="1,5,5,1" />
        <Button Content="2" Height="35" HorizontalAlignment="Left" Margin="64,62,0,0" Name="Number2" VerticalAlignment="Top" Width="46" Click="Number2_Click" />
        <Button Content="3" Height="35" HorizontalAlignment="Left" Margin="116,62,0,0" Name="Number3" VerticalAlignment="Top" Width="46" Click="Number3_Click" />
        <Button Content="4" Height="35" HorizontalAlignment="Left" Margin="12,103,0,0" Name="Number4" VerticalAlignment="Top" Width="46" Click="Number4_Click" />
        <Button Content="5" Height="35" HorizontalAlignment="Left" Margin="64,103,0,0" Name="Number5" VerticalAlignment="Top" Width="46" Click="Number5_Click" />
        <Button Content="6" Height="35" HorizontalAlignment="Left" Margin="116,103,0,0" Name="Number6" VerticalAlignment="Top" Width="46" Click="Number6_Click" />
        <Button Content="7" Height="35" HorizontalAlignment="Left" Margin="12,144,0,0" Name="Number7" VerticalAlignment="Top" Width="46" Click="Number7_Click" />
        <Button Content="8" Height="35" HorizontalAlignment="Left" Margin="64,144,0,0" Name="Number8" VerticalAlignment="Top" Width="46" Click="Number8_Click" />
        <Button Content="9" Height="35" HorizontalAlignment="Left" Margin="116,144,0,0" Name="Number9" VerticalAlignment="Top" Width="46" Click="Number9_Click" />
        <Button Content="0" Height="35" HorizontalAlignment="Left" Margin="12,185,0,0" Name="Number0" VerticalAlignment="Top" Width="46" Click="Number0_Click" />
        <Button Content="," Height="35" HorizontalAlignment="Left" Margin="64,185,0,0" VerticalAlignment="Top" Width="46" Name="CommaButton" Click="CommaButton_Click" />
        <Button Content="*" Height="35" HorizontalAlignment="Left" Margin="168,103,0,0" Name="MultiplyButton" VerticalAlignment="Top" Width="46" Click="MultiplyButton_Click" />
        <Button Content="/" Height="35" HorizontalAlignment="Left" Margin="168,62,0,0" Name="DivideButton" VerticalAlignment="Top" Width="46" Click="DivideButton_Click" />
        <Button Content="-" Height="35" HorizontalAlignment="Left" Margin="168,144,0,0" Name="SubtractButton" VerticalAlignment="Top" Width="46" Click="SubtractButton_Click" />
        <Button Content="+" Height="35" HorizontalAlignment="Left" Margin="168,185,0,0" Name="AddButton" VerticalAlignment="Top" Width="46" Click="AddButton_Click" />
        <ComboBox Height="35" HorizontalAlignment="Left" Margin="220,62,0,0" Name="StoreCombobox" VerticalAlignment="Top" Width="86" ItemsSource="{Binding}" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="A" IsEnabled="True" />
            <ComboBoxItem Content="B" />
            <ComboBoxItem Content="C" />
            <ComboBoxItem Content="D" />
            <ComboBoxItem Content="E" />
        </ComboBox>
        <Button Content="Store" Height="35" HorizontalAlignment="Left" Margin="220,103,0,0" Name="StoreButton" VerticalAlignment="Top" Width="86" Click="StoreButton_Click" />
        <Button Content="Load" Height="35" HorizontalAlignment="Left" Margin="220,0,0,56" Name="LoadButton" VerticalAlignment="Bottom" Width="86" Click="LoadButton_Click" />
        <Button Content="=" Height="35" HorizontalAlignment="Left" Margin="220,185,0,0" Name="EqualButton" VerticalAlignment="Top" Width="86" Click="EqualButton_Click" />
        <Button Content="C" Height="35" HorizontalAlignment="Left" Margin="116,185,0,0" Name="DeleteButton" VerticalAlignment="Top" Width="46" Click="DeleteButton_Click" />
    </Grid>
</Window>
